# Database Configuration
DB_HOST=postgres
DB_PORT=5433
DB_NAME=patanjameh_db
DB_USER=postgres
DB_PASSWORD=postgres

# Website Configuration
BASE_URL=https://patanjameh.ir

# Scraping Configuration
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36

# Logging Configuration
LOG_LEVEL=INFO

SENTRY_DSN="https://bd4c992fcf6f70099c85a8da701e2f5a@o4508403082919936.ingest.us.sentry.io/4508403090849792"
ENV=production